
{{ $bookSection := default .Page.Section .Page.Params.subsection}}
{{ $topSect := .Page.Section}}
{{ $bookSections := where .Site.Sections "Section" $topSect}}
{{ .Scratch.Set "BookSections" $bookSections }}
{{ $sections := .Scratch.Get "BookSections" }}
{{/* If there is only one section to render then render its children, else render all sections */}}

  <ul class = "cn-book-section-container" id = "top">
    {{ with (index $sections 0) }}
        {{ range .Sections }}
          {{if eq .Params.subsection $bookSection }}
            {{ template "book-section" (dict "Section" . "CurrentPage" $.Permalink) }}
          {{end}}
      {{ end }}
    {{ end }}
  </ul>

{{ define "book-section" }}
{{ with .Section }}
  <li class="cn-book-section">
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}

      {{ template "book-section-children" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
  </li>
{{ end }}
{{ end }}

{{ define "book-section-children" }}
{{ with .Section }}
  <ul class="cn-book-section-container" id = "children">
    {{ range .Sections }}
      {{ template "book-section" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
    {{ end }}
    {{ range .Pages }}
    <li >
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}
    </li>
    {{ end }}
  </ul>
{{ end }}
{{ end }}

{{ define "book-page-link" }}
{{ with .Page }}
  <a href="{{ .RelPermalink }}" {{ if eq $.CurrentPage .Permalink }} class="active" {{ end }}>
    {{ template "title" . }}
  </a>
{{ end }}
{{ end }}
