

{{ $bookSection := default "docs" .Page.Params.BookSection  }}
{{ $currentSect := .Page.Section}}

{{ $bookSections := $currentSect.Sections }}
{{ .Scratch.Set "BookSections" $bookSections }}


{{ $sections := .Scratch.Get "BookSections" }}
{{/* If there is only one section to render then render its children, else render all sections */}}


<ul class = 'toggle show' id = "col_ul" >
{{ range $sections }}
  {{ printf "%#v" .Title }}
  {{ template "book-section" (dict "Section" . "CurrentPage" $.Permalink ) }}
{{end}}

{{ define "book-section" }}
{{ with .Section }}
  <li >
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}

      {{ template "book-section-children" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
  </li>
{{ end }}
{{ end }}

{{ define "book-section-children" }}
{{ with .Section }}
  <ul id = "col_ul" >
    {{ range .Sections }}
      {{ template "book-section" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
    {{ end }}
    {{ range .Pages }}
    <li >
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}
    </li>
    {{ end }}
  </ul>
{{ end }}
{{ end }}

{{ define "book-page-link" }}
{{ with .Page }}
  <a href="{{ .RelPermalink }}" {{ if eq $.CurrentPage .Permalink }} id="active" {{ end }}>
    {{ template "title" . }}
  </a>
{{ end }}
{{ end }}



</ul>
